# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1250720068000 8139 c32cd938865c6d2c59945972d50f21213a553d3e C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\drawable-hdpi\im.png
1375398402393 2184 3c43554a0efe594249dcffee293831553d5c8c88 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\layout\message.xml
1250720068000 8139 c32cd938865c6d2c59945972d50f21213a553d3e C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\drawable-xhdpi\im.png
1375816876648 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\values\dimens.xml
1376053315402 1081 827bb869a097b7b7730e37fbe17bbe35fb897022 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\layout\activity_main.xml
1375794735342 2126 36138f261968ab60e3ca22bb1d421f1bc687d4a0 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\layout\contact_messages.xml
1375816876645 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\values-v14\styles.xml
1375816876642 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\values-v11\styles.xml
1250720068000 8139 c32cd938865c6d2c59945972d50f21213a553d3e C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\drawable-xxhdpi\im.png
1375816876638 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\values-sw600dp\dimens.xml
1375816876651 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\values\styles.xml
1250720068000 8139 c32cd938865c6d2c59945972d50f21213a553d3e C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\drawable-mdpi\im.png
1375816876634 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\menu\main.xml
1375395814349 440 a65f97fa2e663a07ec6b3b3dc4506047118081fa C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\values\strings.xml
1375816876632 763 c1ea663285166c59358cceac70bb181d4b9916a6 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\layout\settings.xml
1375816876635 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\menu\settings.xml
1372321285632 9216 b645385ae1cb78cc482658af88906e9cf36e1fcc C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\drawable-hdpi\Thumbs.db
1375816876640 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\src\main\res\values-sw720dp-land\dimens.xml
