# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375863984234 341 5dea0b4dd2dedb4020fcd3669fe9c69ad28e2f2c C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\values-v14\values.xml
1375863984644 872 4c321c01f4278ffacad61123b5d56824eb8dd47a C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\layout\settings.xml
1375794746750 2243 c6c9d2f88ab7ec77c7a2a7df37589283573eeec4 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\layout\contact_messages.xml
1375863984237 327 f543ff903826a08f7bcca8abced9e4e1be22d3e5 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\values-v11\values.xml
1375863984230 1354 9cf5e648b90c98029b54b480efad8f1173a99e72 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\values\values.xml
1373803098727 3601 ad4d9528a9eed72b28a46fba8d68d9317c231644 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\drawable-xxhdpi\im.png
1375863984248 256 2568b344f83159345c516325eceb22d690083f64 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\values-sw720dp-land\values.xml
1375816876424 1243 0de25ee8f6b023df68f8cd6625a8255c5eb1f99f C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\layout\activity_main.xml
1373803098788 3601 ad4d9528a9eed72b28a46fba8d68d9317c231644 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\drawable-mdpi\im.png
1375436509647 2292 afb28b0b93ddea0433f22f88b11042fd8ccb0712 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\layout\message.xml
1373803098751 3601 ad4d9528a9eed72b28a46fba8d68d9317c231644 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\drawable-xhdpi\im.png
1375863984158 357 04a09cfdafba63719f61300413ceb6394176e56a C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\menu\settings.xml
1375863984616 353 ecac2a0ebe920d44d885c3765e2ee5b85ed0fa89 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\menu\main.xml
1373803098716 3601 ad4d9528a9eed72b28a46fba8d68d9317c231644 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\drawable-hdpi\im.png
