# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373803098554 335 64659b963f2dd80dc8974f7bed348fd0354a6546 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\values-v14\values.xml
1373803098803 849 345961cac905668430f3adb29caa053c8652d503 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\layout\settings.xml
1375794746750 2243 c6c9d2f88ab7ec77c7a2a7df37589283573eeec4 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\layout\contact_messages.xml
1373803098556 321 212bc5a10ff4460d52fbc6b862c3690b97dd8074 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\values-v11\values.xml
1375395824762 1354 9cf5e648b90c98029b54b480efad8f1173a99e72 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\values\values.xml
1373803098727 3601 ad4d9528a9eed72b28a46fba8d68d9317c231644 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\drawable-xxhdpi\im.png
1373803098559 250 b158e192c4f8a6f69ab4f2810921ea435c273c11 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\values-sw720dp-land\values.xml
1375616838279 1212 1e564f34f58700164981bc9d689100e2afece988 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\layout\activity_main.xml
1373803098788 3601 ad4d9528a9eed72b28a46fba8d68d9317c231644 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\drawable-mdpi\im.png
1375436509647 2292 afb28b0b93ddea0433f22f88b11042fd8ccb0712 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\layout\message.xml
1373803098751 3601 ad4d9528a9eed72b28a46fba8d68d9317c231644 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\drawable-xhdpi\im.png
1373803098731 345 987d6d821347e4ac49a40655653e4265486df7f8 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\menu\settings.xml
1373803098791 341 f6c4724f09ba21b0df29e976ac960a450a8c093d C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\menu\main.xml
1373803098716 3601 ad4d9528a9eed72b28a46fba8d68d9317c231644 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\debug\drawable-hdpi\im.png
