# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373803105043 717 92b642d8e088c7b0a1f78ee16c0dcf27b55511dd C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\release\hourglass\studios\test\R.class
1372327156493 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\libs\android-support-v4.jar
1373803105150 2637 4c3ae8c17f25656a47a6c3dc7e2a6c8a333e6692 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\release\hourglass\studios\test\MessageReceiver.class
1373803105021 410 62ecab11c5e4167456197fc82d92f4e3ceebd043 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\release\hourglass\studios\test\R$drawable.class
1373803105037 663 5876e475e50171f4e50cbb2df8649656666bb710 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\release\hourglass\studios\test\R$id.class
1373803105038 478 b0c56463e55d5ce3701b4d34d8cf843bc63155a1 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\release\hourglass\studios\test\R$layout.class
1373803105018 352 8d462f547242cd53c8d5ff5d6b79bacef4264348 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\release\hourglass\studios\test\R$attr.class
1373803105141 4721 c64360a688180b545dca638826d5c4caf7d3fae2 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\release\hourglass\studios\test\Message.class
1373803105169 353 ceb406eef27e0fc1a2747137bcbc0cf2ab5986ec C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\release\hourglass\studios\test\BuildConfig.class
1373803105042 584 a96062a7958739434613ee1caa20647a22da54ff C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\release\hourglass\studios\test\R$string.class
1373803105019 473 68da5a290de9727f6d252e228fe5cb54377a50e3 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\release\hourglass\studios\test\R$dimen.class
1373803105039 432 c820fe21b01c94378089b2d619ac9b333b0d684c C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\release\hourglass\studios\test\R$menu.class
1373803105136 1249 7cdc32f2286e3cd615bb3ace7c6ef77ee64116b7 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\release\hourglass\studios\test\Message$1.class
1373803105166 1411 67bff02d7267d10091054d728ac6a1604363d460 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\release\hourglass\studios\test\Settings.class
1373803105137 1130 7cee6caec91a13a4fbfe335d10c66040cc273c8b C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\release\hourglass\studios\test\Message$2.class
1373803105043 443 ac4c06cb73b67e006a1424d1694ef427b9049ea8 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\release\hourglass\studios\test\R$style.class
1373803105084 2303 aef9d6e60291f292bc9a6766bec548ff10ebeeb5 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\release\hourglass\studios\test\MainActivity.class
