# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375793915906 518 189e7db562333753df46a1d2cbf3dd750baff350 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\R$layout.class
1372327156493 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\libs\android-support-v4.jar
1372445011744 353 f6ea29b1b71fb0823ace4d34a9ac6f54832f02ad C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\BuildConfig.class
1374492428414 2630 2b30a39e333e4670c14f3a3e1dd872167de87c60 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\MessageReceiver.class
1375815545538 6826 792e02c2b14b56ba1bee3b801060b21a2c5707d6 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\Message.class
1372445011631 352 8d462f547242cd53c8d5ff5d6b79bacef4264348 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\R$attr.class
1375815545526 1249 720227005f2bb7f0d06c686a942fdf72874216ff C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\Message$2.class
1375793915913 443 ac4c06cb73b67e006a1424d1694ef427b9049ea8 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\R$style.class
1375815545257 1303 cfa1f7502646af53db21ee872efab91c7dd6794a C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\Contact_Messages$1.class
1375815545529 1130 2bafec5c274eadadf0e09c93018fd8efbc98dbec C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\Message$3.class
1375793915908 432 d23a41f605023f386c7154478dc30516400e4c19 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\R$menu.class
1372445011632 473 68da5a290de9727f6d252e228fe5cb54377a50e3 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\R$dimen.class
1375793915911 620 ba728b523fe6c0d2e283c199e7e077a22aeb780a C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\R$string.class
1375794748065 592 11f89e517f895395310d543163312460a0700eaf C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\R$id.class
1375793915915 717 92b642d8e088c7b0a1f78ee16c0dcf27b55511dd C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\R.class
1373803101419 410 62ecab11c5e4167456197fc82d92f4e3ceebd043 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\R$drawable.class
1375815545261 1184 df5cbaef6af52b29d9a5fcf28670610a1fc06b49 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\Contact_Messages$2.class
1375815545523 1514 9ab4de27a8be319edd60b43799d5fb48161d791d C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\Message$1.class
1375816027895 5695 c54570d0f4a1071b5e74fe6d5b5d73c75bf3ea35 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\Contact_Messages.class
1372445011743 1411 67bff02d7267d10091054d728ac6a1604363d460 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\Settings.class
1375794748129 5551 df2a7c7ebad013ddaf53e6fbe7512f18b18584cc C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\classes\debug\hourglass\studios\test\MainActivity.class
