<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:shrinkColumns="0"
             android:stretchColumns="1">

    <TableRow>

        <TextView
            android:id="@+id/leftName"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_span="4"
            android:focusableInTouchMode="false"
            android:singleLine="false"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/leftDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_span="1"
            android:gravity="right"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#9c29364c"
            android:textSize="11sp"/>

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/leftText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_span="2"
            android:text="Sms Body"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff5e78b0"/>
    </TableRow>

</TableLayout>