<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:shrinkColumns="0"
    >

    <TableRow android:showDividers="beginning">

        <TextView
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:id="@+id/threadName"
        android:focusableInTouchMode="false"
        android:singleLine="false"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Message Count"
            android:id="@+id/messageCount"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="2dp"
            android:layout_column="1"
            android:layout_marginRight="3dp"
            android:textColor="#9c29364c"
            android:layout_span="2"
            android:gravity="right" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </TableRow>

    <TableRow>
    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Text"
        android:id="@+id/threadText"
        android:textColor="#ff5e78b0"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="15dp"
        android:ellipsize="end" />
    </TableRow>
</TableLayout>