# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373803104457 3601 ad4d9528a9eed72b28a46fba8d68d9317c231644 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\release\drawable-xhdpi\im.png
1373803104410 1435 a279a3b3ae4464fc5cc27923ab9a2ad4e0324df8 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\release\layout\activity_main.xml
1373803104457 3601 ad4d9528a9eed72b28a46fba8d68d9317c231644 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\release\drawable-mdpi\im.png
1373803104371 1257 ca19e98178efbff4c01268082c94504d5cd25b7f C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\release\values\values.xml
1373803104433 3601 ad4d9528a9eed72b28a46fba8d68d9317c231644 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\release\drawable-xxhdpi\im.png
1373803104460 849 345961cac905668430f3adb29caa053c8652d503 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\release\layout\settings.xml
1373803104459 341 f6c4724f09ba21b0df29e976ac960a450a8c093d C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\release\menu\main.xml
1373803104412 321 212bc5a10ff4460d52fbc6b862c3690b97dd8074 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\release\values-v11\values.xml
1373803104413 2849 12c11eddd25566779e2a430b463ce74f0c2d14e1 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\release\layout\message.xml
1373803104433 3601 ad4d9528a9eed72b28a46fba8d68d9317c231644 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\release\drawable-hdpi\im.png
1373803104410 335 64659b963f2dd80dc8974f7bed348fd0354a6546 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\release\values-v14\values.xml
1373803104436 345 987d6d821347e4ac49a40655653e4265486df7f8 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\release\menu\settings.xml
1373803104413 250 b158e192c4f8a6f69ab4f2810921ea435c273c11 C:\Users\Pires\AndroidStudioProjects\MyAppProject\MyApp\build\res\all\release\values-sw720dp-land\values.xml
